{
  "name": "apify-tiktok-actor",
  "version": "1.0.2",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node test_us_endpoint.js"
  },
  "dependencies": {
    "apify": "^3.2.0",
    "got-scraping": "^4.1.2",
    "tough-cookie": "^6.0.0"
  }
}